body {
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 16px;
}
h1 {
    text-align: left;
    color: white;
    font-family: "Candara", sans-serif;
    font-size: 30px;
}
.header {
    display: flex; /* Use Flexbox for layout */
    align-items: center; /* Align items vertically in the center */
    margin: 1em auto;
}
.footer {
    align-items: center; /* Align items vertically in the center */
    margin-left: 200px;
    text-align: center;
}
.logo {
    border-radius: 70%; /* This creates a circular shape using a border-radius of 50% */
    object-fit: cover; /* Optional: ensures the image fills the circular space without stretching */
    margin-left: 10vw;
    max-width: 50px; /* Adjust the width of the logo as needed */
    height: auto; /* Adjust the height of the logo as needed */
    margin-right: 1vw; /* Add margin for spacing between logo and title */
}
h2, p {
    margin: 0 auto;
    text-align: left;
    font-family: "Candara", sans-serif;
    font-size: 20px;
    color:white;
}
form {
    width: 60vw;
    max-width: 400px;
    min-width: 300px;
    /*margin-left: 250px;*/
    padding-bottom: 2em;
}
fieldset {
    border: none;
    text-align: left;
    padding: 2rem 0;
}
label {
    display: block;
    margin: 0 0;
    font-family: "Arial", sans-serif;
    font-size: 50px;
    color:white;
}
input, textarea {
    background-color: white;
    border: 1px solid;
    text-align: left;
    width: calc(95% - 1rem); /* Adjusted width to account for padding */
    height: 30px;
    padding-left: 1rem;
}
input[type="submit"] {
    width: calc(96%); /* Adjusted width to account for padding */
    height: 35px;
    padding-left: 1rem;
}
.container {
    position: relative;
    display: flex;
    align-items: center; /* Vertically center items */
    justify-content: center; /* Horizontally center items */
    color: black;
}
.form-container {
    width: 50%; /* Adjust as needed */
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container {
    width: 50%; /* Adjust as needed */
    text-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
}
/* Adjust image styles if needed */
.image-container img {
    max-width: 100%; /* Make sure the image doesn't exceed its container */
    max-height: 50%;
    display: block;
    width: auto;
    height: auto;
    padding: 10px;
}
.chat {
    flex-direction: column; /* Stack items vertically */
    margin-left: calc(12% - (12% * 0.12));
    text-align: left;
}
.sb {
    color: black;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .sb {
        color: black;
    }
    label {
        font-size: 30px; /* Adjust as needed for smaller screens */
    }
    .logo {
        max-width: 30px; /* Adjust the width of the logo as needed */
        height: auto; /* Adjust the height of the logo as needed */
    }
    .child {
        position: absolute
    }
    .form-container {
        width: 100%; /* Adjust as needed */
        padding: 1vw;
        top: 0;
    }
    .image-container {
        left: 0;
        top: 300px;
        width: 100%; /* Adjust as needed */
        padding: 1vw;
        justify-content: center;
        color: white;
    }
}
